<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Data Catalog - Gringo-Doc</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Data Catalog";
    var mkdocs_page_input_path = "documentation_data_catalog.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Gringo-Doc</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Data Catalog</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introducao">Introdução</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#motivacao">Motivação</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#objetivo">Objetivo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parametros-de-sucesso">Parâmetros de Sucesso</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#infraestrutura">Infraestrutura</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#definicao">Definição</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modelos-de-tags">Modelos de Tags</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../git_support_commands/">Git Hub</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Gringo-Doc</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Data Catalog</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="documentacao">Documentação</h1>
<h2 id="introducao">Introdução</h2>
<p>Um catálogo de dados é um conceito geral das clouds presentes nos mercados, existindo opções de terceiros ou nativas das próprias clouds. Entende-se que um catálogo de dados possibilita ao criador registrar e transparecer as caracteristicas de cada tabela criada, desde uma descrição geral até o detalhamento de metadados de ingestão, governancia de dados e existência de dados sensíveis.</p>

<h2 id="motivacao">Motivação</h2>
<ul>
    <li>Forte crescimento no número de tabelas nas zonas raw e curated</li>
    <li>Necessidade de entendimento lógico sobre as tabelas já criadas.</li>
    <li>Baixa documentação histórica sobre as tabelas criadas por diferentes responsáveis.</li>
    <li>Necessidade de implantação de níveis de segurança para limitar a visualização de certos categorias dados sensíveis.</li>
    <li>Necessidade de adequação à determinadas práticas de lGPD.</li>
</ul>

<h2 id="objetivo">Objetivo</h2>
<p>Democratizar o acesso a informações importantes através de um catálogo de dados estuturado que viabilize a exploração, descoberta e colaboração adequados à LGDP. Iniciar as definições de papéis e responsabilidades com suas respectivas permissões.</p>

<h2 id="parametros-de-sucesso">Parâmetros de Sucesso</h2>
<ul>
    <li>Definição clara das zonas do data lake que receberão o catálago de dados.</li>
    <li>Implantação no catálago de e dados os metadados de ingestão e governância.</li>
    <li>Definição da ferramenta de front para visualização facilitada do catálago de dados.</li>
    <li>Definição dos grupos de personas e seus respectivos níveis de roles.</li>
    <li>Implementação via policy tags dos níveis de acesso aos dados.</li>
</ul>

<h2 id="infraestrutura">Infraestrutura</h2>
<h3 id="definicao"><i>Definição</i></h3>
<ul>
    <li><b>Data Catalog -> </b> Ferramenta para compilar e visualizar os metadados(informações sobre os dados) gerados pelo processo de ETL ou descritos pelo próprio autor do conjunto de dados(e.g. tabelas em zonas raw ou curada).</li>
    <li><b>Tag -> </b> Entende-se por tag uma marcação de campos com tipos e objetivos previamente definidos. Em resumo, pode ser visto como o equivalente à um "carimbo" com campos pré-formatos cujo valores irão variar em cada conjunto de dados.</li>
    <li><b>Tag Template -> </b> Em resumo são modelos de estruturas de tags pré-definidas com objetivos distintos. Como ilustrução temos o modelo de governância cujo os campos têm o objetivo de registrar as caracteríticas de existência, controle e objetivo daquele conjunto de dados que estão sendo criado por determinado usuário, em contra partida o modelo de ingestão possui os metadados do processo de ETL(e.g. tempo de duração, numero de linhas ingeridas, status, etc). Cada modelo será detalhado no próximo tópico desta documentação.</li>
 </ul>

<h3 id="modelos-de-tags">Modelos de Tags</h3>
<p><u><i>Data Governance</i></u>
<br><u>Este templante será de inteira responsabilidade do dono do conjunto de dados. O preenchimento será realizado via arquivo yaml no repositório airflow-dags. </u> </p>
<ul>
    <br>
    <li>
        <b>business_owner (string) -> </b> Responsável pela criação do conjunto de dados
        <ul>
            <br>
            <li>Ex. Ronald Rander</li>
            </br>
        </ul>
    </li>
    <li>
        <b>data_classification (Enumerate) -> </b> Nível de classificação do conjunto de dados de negócio.
        <ul>
            <br>
            <li>interno</li>
            <li>sensivel</li>
            <li>confidencial</li>
            <br>
        </ul>
    </li>
    <li>
        <b>approved_by_governance (booleno) -> </b> Status de aprovação pela equipe de governância.
        <ul>
            <br>
            <li>True</li>
            <li>False</li>
            <br>
        </ul>
    </li>
    <li>
        <b>approved_by_governance_date (Datetime) -> </b>Data de aprovação pela equipe de governância.
        <ul>
            <br>
            <li>Ex. 01/01/2021</li>
            <br>
        </ul>
    </li>
    <li>
        <b>data_lifecyle (Enumerado) -> </b>Estágio de maturidade atual do conjunto de dados.
        <ul>
            <br>
            <li>teste</li>     
            <li>desenvolvimento</li>
            <li>homologacao</li>
            <li>producao</li>
            <li>outros</li>
            <br>
        </ul>
    </li>
    <li>
        <b>encrypted_data_asset (Booleano) -> </b> Status do nível de criptografia do conjunto de dados.
        <ul>
            <br>
            <li>True</li>
            <li>False</li>
            <br>
        </ul>
    </li>
    <li>
        <b>has_pii (Booleano) -> </b> Status da presença de identificadores pessoais sensíveis.
        <ul>
            <br>
            <li>True</li>
            <li>False</li>
            <br>
        </ul>
    </li>
    <li>
        <b>pii_type (Enumerado) -> </b> Tipo de identificador pessoal sensível.
        <ul>
            <br>
            <li>cartao_credito</li>
            <li>dados_bancarios</li>
            <li>email</li>
            <li>telefone</li>
            <li>endereco</li>
            <li>cpf</li>
            <li>cnpj</li>
            <li>outros</li>
            <br>
        </ul>
    </li>
    <li>
        <b>source_system (Enumerado) -> </b>Especificação da fonte  principal de origem do conjunto de dados. 
        <ul>
            <br>
            <li>firebase</li>     
            <li>braze</li>           
            <li>take_blip</li>
            <li>google_analytics</li>
            <li>amplitude</li>
            <li>adjust</li>
            <li>playstore</li>
            <li>prod_gateway</li>
            <li>db_vehicles</li>
            <li>db_license</li>
            <br>
        </ul>
    </li>
</ul>
<p><u><i>Data Ingestion</i></u>
<br><u>O preenchimento deste template será de responsabilidade do sistema de mensageria(xcons) do airflow.</u></p>
<ul>
    <br>
    <li>
        <b>etl_job_status (Enumerado) -> </b>Status de acompanhamento da ultimo ETL realizado no conjunto de dados.
        <ul>
            <br>
            <li>running</li>     
            <li>sucess</li>           
            <li>failed</li>
            <li>interrupted</li>
            <li>skipped</li>
            <li>queued</li>
            <li>scheduled</li>
            <li>upstream_failed</li>
            <li>removed</li>
            <li>none</li>
            <br>
        </ul>
    </li>
    <li>
        <b>etl_job_start (datetime) -> </b>Data referente ao ínicio d última carga de ETL do conjunto de dados.
        <ul>
            <br>
            <li>Ex. 2021-12-17_22h-36m-52s</li>     
            <br>
        </ul>
    </li>
    <li>
        <b>etl_job_runtime (datetime-segundos) -> </b>Tempo em segundos referente à ultima carga de ETL do conjunto de dados.
        <ul>
            <br>
            <li>Ex. 85</li>     
            <br>
        </ul>
    </li>
    <li>
        <b>etl_data_source (Enumerado) -> </b>Especificação da fonte primária de armazenamento dos dados durante a carga de ETL do conjunto de dados.
        <ul>
            <br>
            <li>Storage</li>     
            <li>Big_Query</li>           
            <li>API</li>
            <br>
        </ul>
    </li>
    <li>
        <b>etl_job_end (datetime) -> </b>Data referente ao fim da última carga de ETL do conjunto de dados.
        <ul>
            <br>
            <li>Ex. 2021-12-17_22h-55m-52s</li>     
            <br>
        </ul>
    </li>
    <li>
        <b>etl_log_url (string) -> </b>link url do log de metadados referente à ultima carga ETL do conjunto de dados.
        <ul>
            <br>
            <li>Ex. https://v67e0c0bf2fc754c2p-tp.appspot.com/log?execution_date=2021-12-17T17%3A55%3A36.168385%2B00%3A00&task_id=delete_node_pool-memory_heavy&dag_id=delete-processing-nodepools)</li>     
            <br>
        </ul>
    </li>
    <li>
        <b>num_rows_inserted (decimal) -> </b>Número de linhas inseridas na ultima carga de ETL do conjunto de dados.
        <ul>
            <br>
            <li>Ex. 1250</li>     
            <br>
        </ul>
    </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../git_support_commands/" class="btn btn-neutral float-right" title="Git Hub">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../git_support_commands/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
