<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Git Hub - Gringo-Doc</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Git Hub";
    var mkdocs_page_input_path = "git_support_commands.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Gringo-Doc</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../documentation_data_catalog/">Data Catalog</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Git Hub</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Gringo-Doc</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Git Hub</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="principais-comandos-de-suporte">Principais Comandos de Suporte</h1>
<ul>
    <li><b>git init -></b> Cria repositório</li>
    <li><b>git add -></b> Adiciona arquivos</li>
    <li><b>git status -></b> Mostra mudanças que serão commitadas</li>
    <li><b>git log -></b> Mostra histórico de commits</li>
    <li><b>git commit -></b>  Cria um "checkpoint" no tempo com as mudanças feitas no arquivo</li>
    <li><b>git config --global core.editor nano -></b>  Muda o editor de texto para Nano (configuração global na sua máquina)</li>
    <li><b>git branch -></b> Lista as branches existentes</li>
    <li><b>git branch nome-da-branch -></b> Cria nova branch chamada nome-da-branch</li>
    <li><b>git checkout nome-da-branch -></b> Troca de branch</li>
    <li><b>git checkout -b nome-da-branch -></b> Cria novo branch chamado nome-da-branch e troca para o branch nome-da-branch</li>
    <li><b>git diff -></b> Vai mostrar as diferenças no arquivo em relação ao commit anterior</li>
    <li><b>git add nome-do-arquivo -></b> Irá colocar o arquivo em stage, para que as mudanças sejam commitadas</li>
    <li><b>git add -A ou git add . -></b> Adiciona todos os arquivos do projeto para stage</li>
    <li><b>git add -i -></b> Abre o menu interativo do git add (retirar arquivos de stage, colocar novos arquivos)</li>
    <li><b>git merge nome-do-branch -></b> Irá unir a nome-do-branch dentro do branch atual</li>
    <li><b>git rebase nome-do-branch -></b> Irá mudar o head do Branch atual para o HEAD do nome do branch</li>
    <li><b>git merge --abort -></b> Irá abortar a união quando tiver conflito</li>
    <li><b>git diff --check -></b> Irá te mostrar todos os arquivos e as linhas que estão com conflito</li>
    <li><b>git merge --continue -></b> Irá continuar a união depois que os conflitos forem resolvidos e os arquivos adicionados para stage</li>
    <li><b>git rebase -i HEAD~5 -></b> Irá abrir a janela de rebase interativo trazendo os últimos 5 commits. Possibilita que você mude a história do projeto</li>
    <li><b>git rebase --abort -></b> Irá abortar o rebase em caso de conflito</li>
    <li><b>git rebase --continue -></b> Irá continuar o rebase depois que os conflitos forem resolvidos e os arquivos adicionados para stage</li>
    <li><b>git remote add origin https://github.com/[usuario]/[repositorio].git -></b> Irá criar a conexão do repositório local com o repositório remoto</li>
    <li><b>git push -u origin master -></b> Irá subir o branch master para a origin (repositório remoto /GitHub)</li>
    <li><b>git push -></b> Irá subir as suas alterações do repositório local para o repositório remoto</li>
    <li><b>git pull -></b> Irá baixar as alterações do repositório remoto para o local</li>
    <li><b>git stash save nome-do-stash -></b> Irá salvar as suas mudanças sem commitar</li>
    <li><b>git stash list -></b> Irá listar os stashs disponíves</li>
    <li><b>git stash apply indice-do-stash -></b> Irá Aplicar as mudanças salvas no seu branch atual</li>
    <li><b>git push --force -></b> Irá sobrescrever as mudanças no repositório remoto com as mudanças locais</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../documentation_data_catalog/" class="btn btn-neutral" title="Data Catalog"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../documentation_data_catalog/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
